name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Get Git Commit SHA
        id: git_sha
        run: echo ::set-output name=sha::$(git rev-parse --short HEAD)

      - name: Build and Push Docker Image
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
          docker buildx build --platform linux/amd64,linux/arm64 -t rishi93rich/argocd-helm:${{ steps.git_sha.outputs.sha }} --push .
          docker push rishi93rich/argocd-helm:${{ steps.git_sha.outputs.sha }}

      - name: Install Helm
        uses: azure/setup-helm@v1
        with:
          version: 'latest'

      - name: Create Helm Chart
        run: |
          helm create mychart

      - name: Update Helm Chart Values
        run: |
          sed -i "s|image:.*|image: rishi93rich/argocd-helm:${{ steps.git_sha.outputs.sha }}|" mychart/values.yaml

      - name: Commit and Push Changes
        run: |
          git config --local user.email "rushikeshghate6021@gamil.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Update Helm chart with new Docker image tag"
          git push origin main
